package StringClass;

import java.util.Scanner;

public class Array {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter the Size of an Array: ");
		int size=sc.nextInt();
		
		int arr[]=new int[size];
		
		for(int i=0;i<arr.length;i++) {
			System.out.print("Enter the Values:");
			int value=sc.nextInt();
			arr[i]=value;
			
		}
		for(int j=0;j<arr.length;j++) {
			System.out.print( " "+arr[j]);
		}
	}

}
 / * output:
 Enter the Size of an Array: 4
Enter the Values:1
Enter the Values:2
Enter the Values:3
Enter the Values:4
 1 2 3 4 */
 package StringClass;

import java.util.Scanner;

public class Array {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter the Size of an Array: ");
		int size=sc.nextInt();
		
		int arr[]=new int[size];
		
		for(int i=0;i<arr.length;i++) {
			System.out.print("Enter the Values:");
			int value=sc.nextInt();
			arr[i]=value;
			
		}
		for(int j=0;j<arr.length;j+=2) {
			System.out.print( " "+arr[j]);
		}
	}

}
/* output:
Enter the Size of an Array: 5
Enter the Values:1
Enter the Values:2
Enter the Values:3
Enter the Values:4
Enter the Values:5
 1 3 5 */
 package StringClass;

public class Array {

	public static void main(String[] args) {
		int a[]= {1,2,3,4};
		int b[]= {5,6,7,8,9};
		int c[]=new int[a.length+b.length];
		int size=a.length+b.length;
		for(int i=0;i<a.length;i++) {
			c[i]=a[i];
			}
			for(int j=a.length;j<size;j++) {
				c[j]=b[j-a.length];
			}
			for(int k=0;k<c.length;k++) {
				System.out.print(c[k]+" ");
			}
		}
		
	}


/* output:
1 2 3 4 5 6 7 8 9  */
